APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zwhHE4q8dnmCvxNlm16MOi6sCXIv7FNuyfdzwyzcpZI=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bankingsystem
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=flashordsupp@gmail.com
MAIL_PASSWORD="cvei qglw hdvn skgw"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=flashordsupp@gmail.com
MAIL_FROM_NAME="Banking system"

STRIPE_KEY=pk_test_51RxyIfE5xIUnP1krJp8XGWgOy9Pb2qtUjNcIKpCss30vejzo0C5GFvpWGTZJgZVeRa5QE7xl5DvBmojKImnUugvr00r1N3cj3l
STRIPE_SECRET=sk_test_51RxyIfE5xIUnP1krcNhCz20B2hzSh8eRJaPDdMjw7YBR4jnV3vK42KN8FUH0kWNGGhVLke9VL61ztx7TWwoQJTZE00kM11Urip

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=wshnfxnhbsxd7yhk
BRAINTREE_PUBLIC_KEY=c2w5ksdjzvc756qg
BRAINTREE_PRIVATE_KEY=17ddee22710b531e2b2230c3eee944f3
